name: AWS OIDC Credentials via Role Assume Chaining
description: Retrieve AWS credentials by chaining role assumes
inputs:
  role-for-oidc:
    description: The role that should be used for OIDC authentication
  role-to-assume:
    description: The role that should be finally assumed
    required: true
  role-session-name:
    description: The session name that should be used when assuming roles
    required: true
    default: github-actions
  role-duration-seconds:
    description: duration of the credentials validity
      required: false
  aws-region:
    description: 'Region to assume'
    required: true
runs:
  using: composite
  steps:
    - name: assume OIDC role
      uses: aws-actions/configure-aws-credentials@v1
      if: needs.prepare.outputs.isCypressTest == 'true' || needs.prepare.outputs.isPlaywrightTest == 'true'
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.role-for-oidc }}
        role-session-name: ${{ inputs.role-session-name }}
        role-duration-seconds: 900
    - name: assume OIDC role
      uses: aws-actions/configure-aws-credentials@v1
      if: needs.prepare.outputs.isCypressTest == 'true' || needs.prepare.outputs.isPlaywrightTest == 'true'
      with:
        aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
        aws-session-token: ${{ env.AWS_SESSION_TOKEN }}
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.role-for-oidc }}
        role-session-name: ${{ inputs.role-session-name }}
        role-duration-seconds: 900
